[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00r\x00d\x00b\x00_\x00c\x00o\x00l\x00o\x00r\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/grigory/projects/rdb_colors/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rdb_colors
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00r\x00d\x00b\x00_\x00c\x00o\x00l\x00o\x00r\x00s\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x14\x00r\x00d\x00b\x00_\x00c\x00o\x00l\x00o\x00r\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/grigory/projects/rdb_colors
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=rdb_colors,src,rdb_colors
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
